PORT = 3005
SECRET = 9ad-asid(^
SECRETRESET = 9ad-asid(^123
dbPort = 25060
dbHost = db-properties-do-user-12536215-0.b.db.ondigitalocean.com
dbUser = doadmin
dbPass = AVNS_Pm_tKWtJKXQXfU9UIh4
dbName = properties
sftpHost = ftp.domain.com
sftpPort = 22
sftpUser = ftp-user
sftpPass = my-ftp-pass
emailAuthUser = noti@pixnabilab.com
emailAuthPass = this-is-p*ssword
S3AccessKeyId = #5(kjbjsdf(*^adf
S3SecretAccessKey = *$^kjhKJViuLSYBDf7864KJ
stripeKey = sk_test_51K6EjQKEo1Q6D3bqmi4rxcd79r0bKJvqIvECIeed68seFBTU17E8VOTMvSoYCLu6zAcNZ1CNM6tTXXWmD9VjvFza00bFL7F29h
sentryDsn = https://5f2055b0ee164f25b1ae2756b23a8ae8@o1097807.ingest.sentry.io/6119844

S3Endpoint = nyc3.digitaloceanspaces.com
bucketName = file-coopharma

AWS_ACCESS_KEY_ID = DGTIHWA5V2KT4CJTSV5N
AWS_SECRET_ACCESS_KEY = AkDYdf1SHu5XSIkTlkMJpoLdtCCHjx7NEDzc0IDZUhk

emailUser = vmatos@pixnabilab.com
emailPass = eyvyctczvgkkqaqc

EXPO_ACCESS_TOKEN = fsBgekH5wRpMOVN3h_ZDIy6bqMygQn3oAaJHAQje

SECRETKEY =hQ5m58y4sV426w5a
LOGIN =d31752a5051d9cc24396ad6ec921a7ac  
URL = https://checkout-test.placetopay.com
COMMERCEKEY=ce4cc3ee805a8809634d9f163b740681d3182e6108a3e621c58e4f484a7f1e3bec24f907c56566078527984cbd64fba9abeb077d1450ad40b85c623904bd4ed5
RONPONURL=https://ronpon-prisma-9s0xuabkm-pixnabiteam.vercel.app/api/saveOrderCommerce
